ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsQuiz 1Oct 21, 2021 - Oct 24, 2021
Quiz3: Feature Engineering and Model Evaluation - Due
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersQuiz3: Feature Engineering and Model Evaluation - DueOct 22, 2021 5:00 PM
Quiz3: Feature Engineering and Model Evaluation - Availability Ends
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersQuiz3: Feature Engineering and Model Evaluation - Availability EndsOct 22, 2021 5:00 PM
Quiz 1 - Due
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsQuiz 1 - DueOct 23, 2021 7:00 AM
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Oct 25, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Oct 25, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Oct 27, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Assignment 2
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsAssignment 2Oct 28, 2021 - Oct 31, 2021
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Nov 1, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
Lab3: Supervised classification - Due
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersLab3: Supervised classification - DueNov 1, 2021 12:00 PM
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 1, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Project Presentation 2
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsProject Presentation 2Nov 2, 2021
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 3, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Project Presentation 2
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsProject Presentation 2Nov 4, 2021
Term Break - No Classes
University of CalgaryTerm Break - No ClassesNov 7, 2021 - Nov 13, 2021
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Nov 8, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 8, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Reading Week - No Class
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsReading Week - No ClassNov 9, 2021
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 10, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Remembrance Day (University Closed)
University of CalgaryRemembrance Day (University Closed)Nov 11, 2021
Reading Week - No Class
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsReading Week - No ClassNov 11, 2021
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Nov 15, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 15, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 17, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Nov 22, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 22, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Midterm
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsMidtermNov 23, 2021
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 24, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Quiz 2
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsQuiz 2Nov 25, 2021
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Nov 29, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Nov 29, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Dec 1, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
ENSF 611 L01 - (Fall 2021) - Lab
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LabRepeats on Monday every week at 12:00 PM until Dec 8, 2021Dec 6, 2021 12:00 PM - 1:00 PM
https://ucalgary.zoom.us/j/94106339004
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Dec 6, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
Project Presentation 3
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsProject Presentation 3Dec 7, 2021
ENSF 611 L01 - (Fall 2021) - Lecture
ENSF 611 L01 - (Fall 2021) - Machine Learning for Software EngineersENSF 611 L01 - (Fall 2021) - LectureRepeats on Monday and Wednesday every week at 3:30 PM until Dec 8, 2021Dec 8, 2021 3:30 PM - 4:45 PM
https://ucalgary.zoom.us/j/98090517130
F2021 - Last Day to Withdraw from a Course
University of CalgaryF2021 - Last Day to Withdraw from a CourseDec 9, 2021
Fall 2021 End of Classes
University of CalgaryFall 2021 End of ClassesDec 9, 2021
Project Presentation 3
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsProject Presentation 3Dec 9, 2021
Fall 2021 Start of Exams
University of CalgaryFall 2021 Start of ExamsDec 13, 2021
Project Report Submission
ENSF 612 L01 - (Fall 2021) - Engineering Large Scale Data Analytics SystemsProject Report SubmissionDec 15, 2021
Fall 2021 End of Exams
University of CalgaryFall 2021 End of ExamsDec 22, 2021
Fall 2021 End of Term
University of CalgaryFall 2021 End of TermDec 24, 2021
Holiday Observance (University Closed)
University of CalgaryHoliday Observance (University Closed)Dec 25, 2021 - Dec 31, 2021
New Year's Day (University Closed)
University of CalgaryNew Year's Day (University Closed)Jan 1, 2022
Winter 2022 Start of Term
University of CalgaryWinter 2022 Start of TermJan 3, 2022
Winter 2022 Block Week
University of CalgaryWinter 2022 Block WeekJan 3, 2022 - Jan 7, 2022
Winter 2022 Start of Classes
University of CalgaryWinter 2022 Start of ClassesJan 10, 2022
W2022 - Last Day to Drop a Class without Financial Penalty
University of CalgaryW2022 - Last Day to Drop a Class without Financial PenaltyJan 20, 2022
W2022 - Last Day to Add or Swap a Course
University of CalgaryW2022 - Last Day to Add or Swap a CourseJan 21, 2022
Term Break, no classes
University of CalgaryTerm Break, no classesFeb 20, 2022 - Feb 26, 2022
Alberta Family Day (University Closed)
University of CalgaryAlberta Family Day (University Closed)Feb 21, 2022
Winter 2022 End of Classes
University of CalgaryWinter 2022 End of ClassesApr 12, 2022
W2022 - Last Day to Withdraw from a Course
University of CalgaryW2022 - Last Day to Withdraw from a CourseApr 12, 2022
Good Friday (University Closed)
University of CalgaryGood Friday (University Closed)Apr 15, 2022
Easter Monday (University Closed)
University of CalgaryEaster Monday (University Closed)Apr 18, 2022
Winter 2022 Start of Exams
University of CalgaryWinter 2022 Start of ExamsApr 19, 2022
Winter 2022 End of Exams
University of CalgaryWinter 2022 End of ExamsApr 29, 2022